---
argument_specs:
  main:
    short_description: $HOME configuration
    options:
      bin_scripts_install:
        description: Whether to add (true) or remove (false)
        type: bool
        default: true
