---
- name: Uninstall Kanshi packages
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_name: "{{ kanshi_package[ansible_facts.distribution] }}"
    generic_package_install: false

- name: Uninstall Kanshi systemd service
  ansible.builtin.file:
    path "{{ home }}/.config/systemd/user/kanshi.service"
    state: absent
