<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Victor Mono Nerd Font</family>
    </prefer>
  </alias>
  <alias>
    <!-- Used by the dracula configuration of swaylock -->
    <family>Inter</family>
    <prefer>
      <family>Victor Mono Nerd Font</family>
    </prefer>
  </alias>
</fontconfig>
