---
- name: Kill GTK recently used history
  ansible.builtin.file:
    path: "{{ home }}/.local/share/recently-used.xbel"
    state: absent

- name: Ensure GTK history is never saved
  ansible.builtin.file:
    src: /dev/null
    dest: "{{ home }}/.local/share/recently-used.xbel"
    state: link
