---
- name: Install {{ niri_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: install.yml
  when: niri_install and is_linux

- name: Uninstall {{ niri_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: uninstall.yml
  when: (not niri_install) and is_linux
