---
- name: Install {{ foot_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: install.yml
  when: foot_install and is_linux

- name: Uninstall {{ foot_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: uninstall.yml
  when: (not foot_install) and is_linux
