---
- name: Uninstall {{ foot_package[ansible_facts.distribution] }}
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_name: "{{ foot_package[ansible_facts.distribution] }}"
    generic_package_install: false
    generic_package_conf_directory: "{{ home }}/.config/foot"
