---
- name: Install Neovim
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_install: true
    generic_package_name: "{{ neovim_package[ansible_facts.distribution] }}
    generic_package_conf_directory: "{{ home }}/.config/nvim"

- name: Install nodejs (dependency of coc.vim)
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_install: true
    generic_package_name: nodejs

- name: Neovim config directory structure
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0700"
  loop:
    - "{{ home }}/.config/nvim/syntax"
    - "{{ home }}/.local/share/nvim/autoload"
    - "{{ home }}/.local/share/nvim/plugged"
    - "{{ home }}/.local/share/undofiles"

- name: Install vim-plug
  ansible.builtin.uri:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{ home }}/.local/share/nvim/site/autoload/plug.vim"
    mode: "0400"
    status_code: [200, 304]

- name: Neovim configuration
  ansible.builtin.template:
    src: "init.vim.j2"
    dest: "{{ home }}/.config/nvim/init.vim"
    mode: "0400"

- name: Coc configuration
  ansible.builtin.copy:
    src: "coc.vim"
    dest: "{{ home }}/.config/nvim/coc.vim"
    mode: "0400"
