---
- name: Install {{ alacritty_package[ansible_facts.distribution] }}
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_install: true
    generic_package_name: "{{ alacritty_package[ansible_facts.distribution] }}"
    generic_package_conf_directory: "{{ home }}/.config/alacritty"

- name: Fetch dracula color scheme
  ansible.builtin.uri:
    url: https://raw.githubusercontent.com/dracula/alacritty/master/dracula.toml
    return_content: true
  register: alacritty_colors

- name: TOML configuration
  ansible.builtin.template:
    src: alacritty.toml.j2
    dest: "{{ home }}/.config/alacritty/alacritty.toml"
    mode: "0400"

- name: Remove legacy YAML configuration
  ansible.builtin.file:
    path: "{{ home }}/.config/alacritty/alacritty.yml"
    state: absent
