---
- name: Install wayland helpers
  ansible.builtin.include_tasks: install.yml
  when: wayland_helpers_install and is_linux

- name: Uninstall wayland helpers
  ansible.builtin.include_tasks: uninstall.yml
  when: (not wayland_helpers_install) and is_linux
