# Laptop touchpads
input type:touchpad {
    click_method clickfinger
    dwt enabled
    middle_emulation enabled
    natural_scroll disabled
    scroll_method two_finger
    tap enabled
}

# vim: ft=swayconfig :
