# Lock the screen
bindsym $mod+Control+Space   exec rofimoji

# Lock the screen
bindsym $mod+Control+l       exec loginctl lock-session

# Suspend using the "switch video display" button
bindsym XF86Display          exec systemctl suspend

# Audio keys
bindsym XF86AudioLowerVolume exec ~/bin/sndctl down
bindsym XF86AudioRaiseVolume exec ~/bin/sndctl up
bindsym XF86AudioMute        exec ~/bin/sndctl mute

# Backlight
bindsym XF86MonBrightnessUp   exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Brilliant "system" mode stolen from github.com/Robinhuett/dotfiles/.config/sway/config
set $mode_system System: (e) logout, (s) suspend, (p) poweroff, (r) reboot, (R) UEFI
mode "$mode_system" {
    bindsym {
        e exit
        s exec --no-startup-id systemctl suspend, mode "default"
        p exec --no-startup-id systemctl poweroff -i, mode "default"
        r exec --no-startup-id systemctl reboot, mode "default"
        Shift+r exec --no-startup-id systemctl reboot --firmware-setup, mode "default"
        Return mode "default"
        Escape mode "default"
    }
}
bindsym $mod+Shift+e mode "$mode_system"

# vim: ft=swayconfig :
