---
- name: Sway package
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_name: "{{ sway_package[ansible_facts.distribution] }}"
    generic_package_install: true
    generic_package_conf_directory: "{{ home }}/.config/sway"

- name: Sway directory structure
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0700"
  loop:
    - "{{ home }}/.config/sway/config.d"
    - "{{ home }}/.local/share/sway"

- name: Sway configuration
  ansible.builtin.copy:
    src: conf/{{ item }}
    dest: "{{ home }}/.config/sway/{{ item }}"
    mode: "0400"
  loop:
    - config
    - config.d/exec.conf
    - config.d/inputs.conf
    - config.d/keybindings.conf
    - config.d/look-and-feel.conf
    - config.d/mouse.conf
    - config.d/sway-launcher.conf
    - config.d/xwayland.conf

- name: Sway wrapper scripts
  ansible.builtin.copy:
    src: bin/sway
    dest: "{{ home }}/bin/sway"
    mode: "0500"

- name: Sway systemd wants directory
  ansible.builtin.file:
    path: "{{ home }}/.config/systemd/user/sway.service.wants"
    state: directory

- name: Sway systemd wants
  ansible.builtin.file:
    src: "{{ home }}/.config/systemd/user/{{ item }}.service"
    path: "{{ home }}/.config/systemd/user/sway.service.wants/{{ item }}.service"
    state: link
  loop:
    - kanshi
    - swayidle
