---
- name: Sway package
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_name: "{{ sway_package[ansible_facts.distribution] }}"
    generic_package_install: false
    generic_package_conf_directory: "{{ home }}/.config/sway"

- name: Scripts
  ansible.builtin.file:
    path: "{{ home }}/bin/sway"
    state: absent

- name: Sway systemd wants
  ansible.builtin.file:
    path: "{{ home }}/.config/systemd/user/sway.service.wants"
    state: absent
