---
- name: Install {{ bc_package[ansible_facts.distribution] }}
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_install: true
    generic_package_name: "{{ bc_package[ansible_facts.distribution] }}"

- name: User configuration
  ansible.builtin.copy:
    src: bcrc
    dest: "{{ home }}/.bcrc"
    mode: "0400"
