---
- name: Install {{ bc_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: install.yml
  when: bc_install
  tags: bc

- name: Uninstall {{ bc_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: uninstall.yml
  when: not bc_install
  tags: bc
