---
- name: Remove X11 user configuration
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ home }}/.config/xinitrc.d"
    - "{{ home }}/.xbindkeysrc"
    - "{{ home }}/.xinitrc"
    - "{{ home }}/.Xmodmap"
    - "{{ home }}/.config/redshift.conf"
    - "{{ home }}/.Xauthority"
