---
argument_specs:
  main:
    short_description: Package and $HOME configuration
    options:
      vis_install:
        description: Whether to add (true) or remove (false)
        type: bool
        default: true
