---
- name: Install vis
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_install: true
    generic_package_name: "{{ vis_package[ansible_facts.distribution] }}"
    generic_package_conf_directory: "{{ home }}/.config/vis"

- name: Vis configuration
  ansible.builtin.copy:
    src: visrc.lua
    dest: "{{ home }}/.config/vis/visrc.lua"
    mode: "0400"

- name: Plugin and theme directories
  ansible.builtin.file:
    path: "{{ home }}/.config/vis/{{ item }}"
    state: directory
    mode: "0700"
  loop:
    - plugins
    - themes
    - plugins/vis-tables

- name: Dracula color scheme
  ansible.builtin.uri:
    url: https://raw.githubusercontent.com/dracula/vis/main/base16-dracula.lua
    dest: "{{ home }}/.config/vis/themes/base16-dracula.lua"
    mode: "0400"
    status_code: [200, 304]

- name: Vis-tables plugin
  ansible.builtin.uri:
    url: https://www.thyssentishman.com/git/vis-tables/raw/init.lua
    dest: "{{ home }}/.config/vis/plugins/vis-tables/init.lua"
    mode: "0400"
    status_code: [200, 304]
