---
- name: Install git
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_install: true
    generic_package_name: "{{ git_package[ansible_facts.distribution] }}"
    generic_package_conf_directory: "{{ home }}/.config/git"

- name: Install git-crypt
  ansible.builtin.include_role:
    name: generic_package
  vars:
    generic_package_install: true
    generic_package_name: "{{ git_crypt_package[ansible_facts.distribution] }}"

- name: ~/.config/git/ignore
  ansible.builtin.copy:
    src: ignore
    dest: "{{ home }}/.config/git/ignore"
    mode: "0600"

- name: ~/.gitconfig
  community.general.git_config:
    name: "{{ item.section }}.{{ item.option }}"
    value: "{{ item.value }}"
    scope: global
  loop:
    - { section: "alias", option: "ci", value: "commit" }
    - { section: "alias", option: "co", value: "checkout" }
    - { section: "alias", option: "info", value: "remote -v show" }
    - { section: "alias", option: "lg", value: "log --format=color-log --graph" }
    - { section: "alias", option: "p", value: "pull --prune --tags --force" }
    - { section: "alias", option: "slg", value: "log --format='%Cred%H%Creset - %ad - %Cred%<|(90)%an%Creset - %s'" }
    - { section: "alias", option: "st", value: "status -sbuall" }
    - { section: "color", option: "status", value: "auto" }
    - { section: "color", option: "ui", value: "auto" }
    - { section: "commit", option: "gpgSign", value: "true" }
    - { section: "core", option: "autocrlf", value: "input" }
    - { section: "core", option: "compression", value: "9" }
    - { section: "core", option: "pager", value: "delta" }
    - { section: "delta", option: "side-by-side", value: "true" }
    - { section: "delta", option: "theme", value: "base16" }
    - { section: "fetch", option: "prune", value: "true" }
    - { section: "init", option: "defaultBranch", value: "main" }
    - { section: "interactive", option: "diffFilter", value: "delta --features=interactive" }
    - { section: "merge", option: "tool", value: "nvim" }
    - { section: "mergetool", option: "keepBackup", value: "false" }
    - { section: "mergetool", option: "prompt", value: "false" }
    - { section: "pretty", option: "color-log", value: "%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" }
    - { section: "push", option: "default", value: "simple" }
    - { section: "push", option: "followTags", value: "true" }
    - { section: "user", option: "name", value: "{{ ansible_user_gecos | regex_replace('^([^,]*).*$', '\\1') }}" }
