---
- name: Check the status of home
  ansible.builtin.stat:
    path: "{{ home }}"
  register: homestat

- name: Ensure home ($HOME) exists and is a writeable directory
  ansible.builtin.assert:
    that:
      - homestat.stat.exists
      - homestat.stat.isdir
      - homestat.stat.writeable

- name: Basic $HOME directory structure
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0700"
  loop:
    - "{{ home }}/Applications"
    - "{{ home }}/Downloads"
    - "{{ home }}/Documents"
    - "{{ home }}/bin"
