---
- name: Install {{ generic_package_name }}
  ansible.builtin.include_tasks: install.yml
  when: generic_package_install

- name: Uninstall {{ generic_package_name }}
  ansible.builtin.include_tasks: uninstall.yml
  when: not generic_package_install
