---
- name: Install {{ fzf_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: install.yml
  when: fzf_install
  tags: fzf

- name: Uninstall {{ fzf_package[ansible_facts.distribution] }}
  ansible.builtin.include_tasks: uninstall.yml
  when: not fzf_install
  tags: fzf
