---
- name: Nat's defaults for a base (server) system
  hosts: all

  roles:
    - { role: prerequisites, tags: prerequisites }
    - { role: starship, tags: starship }
    - { role: fzf, tags: fzf }
    - { role: bash, tags: bash }
    - { role: fish, tags: fish }
    - { role: git, tags: git }
    - { role: bc, tags: bc }
    - { role: bin_scripts, tags: bin_scripts }
    - { role: editorconfig, tags: editorconfig }
    - { role: htop, tags: htop }
    - { role: inputrc, tags: inputrc }
    - { role: makepkg, tags: makepkg }
    - { role: neovim, tags: neovim }
    - { role: vis, tags: vis }
    - { role: tmux, tags: tmux }
