---
- name: Nat's default config for desktops/laptops
  hosts: all

  roles:
    - { role: prerequisites, tags: prerequisites }
    - { role: desktop_bin_scripts, tags: desktop_bin_scripts }
    - { role: wayland_helpers, tags: wayland_helpers }
    - { role: gtk, tags: gtk }
    - { role: fontconfig, tags: fontconfig }
    - { role: alacritty, tags: alacritty }
    - { role: foot, tags: foot }
    - { role: gammastep, tags: gammastep }
    - { role: kanshi, tags: kanshi }
    - { role: kitty, tags: kitty }
    - { role: niri, tags: niri }
    - { role: sway, tags: sway }
    - { role: swayidle, tags: swayidle }
    - { role: swaylock, tags: swaylock }
    - { role: x11, tags: x11 }
