---
bin_scripts_scripts:
  - after
  - before
  - cheat
  - laa
  - numdump
  - sdiff
  - syspath
  - ta
  - treee
  - ts

bin_scripts_scripts_linux:
  - console-dracula-theme
  - jail

bin_scripts_scripts_mac: []

# For overloading standard commands use shell functions instead
bin_scripts_legacy_scripts:
  - eza
  - ls
  - tree
  - vi

bin_scripts_jailed_programs:
  - aria2c
  - aws
  - brave
  - firefox
  - google-chrome-alpha
  - google-chrome-beta
  - google-chrome-stable
  - google-chrome-unstable
  - librewolf
  - microsoft-edge-stable
  - qutebrowser
  - steam
  - zoom
